@import '../../assets/styles/variables.scss';

.right-panel {
  background-color: $darkBlue1;
  height: 100%;
  width: calc(100% - 450px);
  display: flex;
  align-items: center;
  flex-direction: column;
  
  .panel-content {
    padding-top: 42px;
    
    .temp-unit-wrapper {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 66px;

      .temp-unit {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 40px;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;

        &:first-child {
          margin-right: 12px;
        }
      }
    }

    .forecast-wrapper {
      display: flex;
    }

    .highlights-wrapper {
      h2 {
        color: $fontPrimary;
      }

      .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 48px;
        grid-row-gap: 48px;

        .highlight-card {
          h1 {
            font-size: 64px;
            font-weight: 700;
            margin: 15px 0;

            span {
              font-size: 36px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  .footer-text {
    position: absolute;
    bottom: 25px;

    span {
      color: $fontSecondary;

      a {
        color: $fontSecondary;
        font-weight: bold;
      }
    }
  }

}